# SpringSecurityMultiHttpSample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppMvcConfig.java  ExtendedSecurityConfig.java  WebConfig.java
src/main/java/com/example/web/controller/: IndexController.java  SecureRestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  landing.jsp  login.jsp
src/main/webapp/resources/: landing.css  login.css
